{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        /* Custom styles */

/* Header */
.header {
    padding: 20px;
}

.header .navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

/* Main Content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.alerts {
    margin-bottom: 20px;
}

.alert {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.alert-success {
    background-color: #dff0d8;
    color: #3c763d;
}

.alert-danger {
    background-color: #f2dede;
    color: #a94442;
}

/* Footer */
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 20px;
    background-color: #f5f5f5;
}

main {
    padding-bottom: 60px; /* Adjust this value based on your footer height */
}

    </style>
    <link rel="icon" type="image/x-icon" href="{% static 'logo/logo.png' %}">
    <title>Todo List</title>
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="{% url 'access:home' %}">Todo</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        {% if request.user.is_authenticated %}
                        {% comment %} <li class="nav-item">
                            <a class="nav-link" href="{% url 'tasks' %}">My Tasks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'task-create' %}">Create Task</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">{{ request.user.username }}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li> {% endcomment %}
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link btn btn-info" href="{% url 'access:login' %}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary" href="{% url 'access:register' %}">Register</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            {% if messages %}
            <div class="alerts">
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
                {% endfor %}
            </div>
            {% endif %}

            {% block content %}
            {% endblock content %}
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>© {% now "Y" %} by <a href="https://github.com/AARdacca">Ali Ahasan Raiyan</a></p>
        </div>
    </footer>

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>

</html>
